name: 'build-test'
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Alice's condom
        uses: alicesu55/condom@test
        with:
          branch: condom
        env:
          REPO: self
          branch: condom
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            # Deploy to local repo
      - name: push
        uses: dciborow/commit@0.0.2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: 'compiled'
          commit-message: 'publish the compiled version'
          force-add: 'true'
          force-push: 'true'
