name: 'build-test'
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Alice's condom
        uses: alicesu55/condom@test
        with:
          branch: condom
        env:
          REPO: self
          branch: condom
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: push
        uses: github-actions-x/commit@v2.7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: 'compiled2'
          commit-message: 'publish'
          force-add: 'true'
          name: Alice Su
          email: my.github@email.com 
          rebase: 'true
